# bizbuzz

./: .classpath  README.md  pom.xml  user.properties
src/cordova/: config.xml
src/cordovahello/: config.xml
src/cordovahello/plugins/: android.json
src/cordovahello/www/: index.html~
src/doc/: ERD.dia  ERD.eps  GettingStarted  Task  WebOptimizationTechniques  WebOptimizationTechniques~  minor changes  setup.txt  setup.txt~
src/doc/B2B/AppDevelopment/: CompanyBriefing  CompanyBriefing~  InternRequirement  InternRequirement~  Todo  requirementAnalysis.docx
src/doc/B2B/Contacts/: 2014.04 Rajasthan_Trip.xlsx  Contacts_GIDC_Naroda.xlsx  Contacts_TOP_Industries_ahmedabad.xlsx  Key contacts.xlsx
src/doc/B2B/Handicraft/: Indian Handicrafts Industry.doc
src/doc/B2B/Resources/: Important Links.docx
src/main/java/com/bizbuzz/dto/: AdminAddCategoryRequestAjaxDTO.java  AdminAddCategoryResponseAjaxDTO.java  AdminSavePropertyMetaDataRequestAjaxDTO.java  ChatResponseDTO.java  CountryCodeDTO.java  GeneralAjaxRequestDTO.java  GeneralAjaxResponseDTO.java  Message.java  Messages.java  NoOfNewMessagesWithPersonIdDTO.java  NoOfUnreadMessagesWithPersonIdDTO.java  PersonRegistrationDTO.java  PrivateGroupFormDTO.java  ProductDetailDTO.java  PropertyMetadataDTO.java  PushNotificationContentDTO.java  RegistrationPersonRegistrationFormDTO.java  SellerAddCategoryAjaxDTO.java  SellerAddCategoryResponseAjaxDTO.java  SellerAddConnectionRequestAjaxDTO.java  SellerAddConnectionResponseAjaxDTO.java  SellerAddPrivateGroupAjaxDTO.java  SellerAddPrivateGroupResponseAjaxDTO.java  SellerEditConnectionChangeGroupRequestAjaxDTO.java  SendSmsRequestAjaxDTO.java  Snippet.java  SortedMixedChatsForChatRoomDTO.java
src/main/java/com/bizbuzz/form/validator/: PersonRegistrationFormValidator.java  Phone.java  PhoneValidator.java  SellerValidator.java
src/main/java/com/bizbuzz/model/: Address.java  AuditableEntity.java  CategoryTree.java  Chat.java  ChatRoom.java  ChatroomMember.java  ChatroomMemberId.java  Company.java  Connection.java  ConnectionId.java  ContactUs.java  GoodsType.java  ImageModel.java  Item.java  ItemPropertyValue.java  ItemPropertyValueId.java  Order.java  OrderAddress.java  OrderStatus.java  Party.java  PartyGroup.java  Person.java  PhoneNumber.java  PrivateGroup.java  Property.java  PropertyField.java  PropertyGroup.java  PropertyMetaDataGrouping.java  PropertyMetadata.java  PropertySubGroup.java  PropertyValue.java  RegisterDevice.java  RegisterRequest.java  SecurityGroup.java  Truck.java  TruckModel.java  UserLogin.java  UserRegistration.java
src/main/java/com/bizbuzz/repository/: CategoryTreeRepository.java  ChatRepository.java  ChatRoomRepository.java  ChatroomMemberRepository.java  CompanyRepository.java  ConnectionRepository.java  ConnectionRepositoryCustom.java  ConnectionRepositoryCustomImpl.java  ContactUsRepository.java  GoodsTypeRepository.java  ImageModelRepository.java  ItemRepository.java  OrderRepository.java  PartyRepository.java  PartyRepositoryCustom.java  PersonRepository.java  PhoneNumberRepository.java  PrivateGroupRepository.java  PropertyFieldRepository.java  PropertyGroupRepository.java  PropertyMetadataRepository.java  PropertySubGroupRepository.java  PropertyValueRepository.java  RegisterDeviceRepository.java  RegisterRequestsRepository.java  SecurityGroupRepository.java  TruckModelRepository.java  UserLoginRepository.java  UserRegistrationRepository.java
src/main/java/com/bizbuzz/service/: CategoryService.java  CategoryServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java  ChatroomMemberService.java  ChatroomMemberServiceImpl.java  ConnectionService.java  ConnectionServiceImpl.java  ContactUsService.java  ContactUsServiceImpl.java  ItemService.java  ItemServiceImpl.java  PartyManagement.java  PartyManagementService.java  PartyManagementServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  RegisterDeviceService.java  RegisterDeviceServiceImpl.java  ShipperService.java  ShipperServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
src/main/java/com/bizbuzz/service/auth/: UserDetailsServiceImpl.java
src/main/java/com/bizbuzz/utils/: AspectLogging.java  AtmosphereArgumentResolver.java  AtmosphereUtils.java  GcmPushNotificationToDevice.java  HelperFunctions.java  JaxbJacksonObjectMapper.java  MyBase64.java  SaveAllSizedImagesThread.java  SmsSender.java
src/main/java/com/bizbuzz/web/: AdminController.java  BuyerController.java  ChatController.java  HomeController.java  RegistrationController.java  SellerController.java  ShipperController.java
src/main/java/com/bizbuzz/web/seller/: SellerController.java
src/main/resources/: log4j.xml  message_en.properties
src/main/resources/application/: AppConstants.xml  CountryCodes.xml
src/main/resources/config/: app.properties  db.properties
src/main/webapp/WEB-INF/: bizbuzz-servlet.xml  cargopacers-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  tiles.xml
src/main/webapp/WEB-INF/views/includes/: taglibs.jsp
src/main/webapp/WEB-INF/views/jsp/: header.jsp
src/main/webapp/WEB-INF/views/jsp/admin/: viewcategory.jsp  (+1 more)
src/main/webapp/WEB-INF/views/layout/: base_layout.jsp  buyer_layout.jsp  register_layout.jsp  seller_layout.jsp  web_base_layout.jsp
src/main/webapp/static/css/: .common-theme.css.swo  .common-theme.css.swp  chat-theme.css  common-theme.css  customtheme.css  slidermenu.css  theme.css
src/main/webapp/static/css/bootstrap/: ChangesInBootstrap  bootstrap.css
src/main/webapp/static/css/countrycode/: intlTelInput.css
src/main/webapp/static/css/mobile/: main.css
src/main/webapp/static/css/notification/: ns-style-growl.css
src/main/webapp/static/js/: chat.js  customjs.js  imageresize.js  mobileadaptation.js
src/main/webapp/static/js/cordova/: MobileFileSystem.js  cordova.js  cordova_plugins.js
src/main/webapp/static/js/countrycode/: intlTelInput.js
src/test/resources/: Tests  Tests~
src/test/resources/sql/: bizbuzz.sql  databasechangesdetails.sql  prerequisite.sql  test-data.sql~
(+47 files in other folders)
