jdbc.url=jdbc:mysql://localhost:3306/bizbuzz
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=false
jndi.databasename=jdbc/bizbuzz